# JavaFX-Print-Client

./: JavaFX-Print-Client.ipr  pom.xml
src/main/java/com/javafx/printclient/: MainApp.java
src/main/java/com/javafx/printclient/api/birt/: BirtEngineFactory.java  BirtReportGenerator.java  ReportParameter.java
src/main/java/com/javafx/printclient/api/jasper/: JasperReportGenerator.java
src/main/java/com/javafx/printclient/common/: Constant.java  LabelService.java
src/main/java/com/javafx/printclient/controller/: BaseController.java  InsertPrinterViewController.java  LoginController.java  MainController.java  MainViewController.java  PrintInProcessingController.java  PrinterManagementController.java  SettingViewController.java  TopViewController.java
src/main/java/com/javafx/printclient/entity/: ConfigEntity.java  InProcessingData.java  MyButton.java  PrinterMachine.java  ReturnData.java  UserLogin.java
src/main/java/com/javafx/printclient/enumPackage/: ReturnKeyEnum.java
src/main/java/com/javafx/printclient/httputil/: HttpManager.java  MyX509TrustManager.java
src/main/java/com/javafx/printclient/mapper/: UserLoginMapper.java  UserLoginMapper.xml
src/main/java/com/javafx/printclient/mina/: KeepAliveMessageFactoryImpl.java  MinaClient.java
src/main/java/com/javafx/printclient/mina/handler/: ClientHandler.java
src/main/java/com/javafx/printclient/printstrategy/: BirtPreviewStrategy.java  JasperPreviewStrategy.java  PreviewContext.java  PreviewStrategy.java
src/main/java/com/javafx/printclient/service/: LabelService.java  LoginService.java  MainService.java  Printer.java  PrinterService.java  printerChangeListener.java
src/main/java/com/javafx/printclient/service/impl/: LoginServiceImpl.java  MainServiceImpl.java  PrinterServiceImpl.java
src/main/java/com/javafx/printclient/stage/: BaseStage.java  MainStage.java
src/main/java/com/javafx/printclient/utils/: AlertUtil.java  CommonView.java  FileUtil.java  IDCell.java  IoUtil.java  LoadUtil.java  PrintUtil.java  PrinterUtil.java  ResizeHelper.java  StringUtil.java  StringUtils.java  ZipUtil.java
src/main/java/com/javafx/printclient/view/: LoginView.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/items/: insert_printer_view.fxml  login.fxml  login_view.fxml  music_table_view.fxml  print_porcess_view.fxml  printer_management_view.fxml  setting_view.fxml  top_view.fxml
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/static/: setting.properties
src/main/resources/static/css/: pagination_css.css  table_view_css.css  top_vbox.css
