<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBoxToDrag" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.printclient.controller.TopViewController">
    <children>
        <HBox fx:id="hBoxForDoubleClick" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="827.0" styleClass="root" stylesheets="@../../static/css/top_control_css.css">
            <children>
                <Text fill="#ffffff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="及时打印客户端" textAlignment="CENTER" wrappingWidth="139.49118041992188">
                    <font>
                        <Font name="Microsoft YaHei Light" size="16.0" />
                    </font>
                </Text>
                <Region prefHeight="42.0" prefWidth="488.0" HBox.hgrow="ALWAYS" />
                <JFXButton fx:id="btnSetting" mnemonicParsing="false" styleClass="minBtn" text="">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GEAR" opacity="0.48" size="1.5em" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnMin" mnemonicParsing="false" styleClass="minBtn" text="">
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="MINUS" size="1em" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnClose" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" styleClass="closeBtn" text="">
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="WINDOW_CLOSE" size="1em" />
                    </graphic>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </children>
</VBox>
